<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mi blog [Tu nombre]</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header class="hero">
    <h1>[Tu Nombre]</h1>
    <p>[Tu descripción]</p>
    </header>

    <nav class="categorias">
    <a href="#">[Puntos]</a>
    <a href="#">[Puntos]</a>
    <a href="#">[Puntos]</a>
    </nav>

    <main class="entradas">
    <article class="entrada">
    <h2>🎨 Cómo empecé en diseño web</h2>
    <p>[Aquí puedes contar tu historia de cómo comenzaste en el mundo del diseño web]</p>
    </article>

    <article class="entrada">
    <h2>💡 Mis 3 herramientas favoritas</h2>
    <p>[Aquí puedes describir herramientas como Figma, Canva, Visual Studio Code, etc.]</p>
    </article>

    <article class="entrada">
    <h2>🛠️ Proyectos</h2>
    <p>[Aquí muestras o describes algunos de tus mejores proyectos]</p>
    </article>
    </main>

    <footer class="pie">
    <p>Hecho por [Tu nombre] • 📧 [correo@email.com]</p>
    </footer>

</body>
</html>
