body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.hero {
    background-color: #008080;
    color: white;
    text-align: center;
    padding: 3rem 1rem;
}

.categorias {
    background-color: #e0f7f7;
    text-align: center;
    padding: 1rem;
}

.categorias a {
    margin: 0 1rem;
    text-decoration: none;
    color: #008080;
    font-weight: bold;
}

.entradas {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.entrada {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.entrada h2 {
    margin-top: 0;
    color: #004c4c;
    padding: 1rem 0;
}

.pie {
    background-color: #ddd;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
